DATABASE_URL="postgresql://user:pass@localhost:5434/dbname?schema=public"
JWT_SECRET='EnvSample'
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
FORTYTWO_CLIENT_ID=""
FORTYTWO_SECRET=""
